{
  "total_modules": 42,
  "total_paths": 789,
  "total_operations": 2944,
  "modules": [
    "openconfig-aaa",
    "openconfig-access-points",
    "openconfig-acl",
    "openconfig-aft",
    "openconfig-alarms",
    "openconfig-ap-manager",
    "openconfig-bfd",
    "openconfig-bgp",
    "openconfig-ethernet-segments",
    "openconfig-evpn",
    "openconfig-if-ethernet",
    "openconfig-igmp",
    "openconfig-interfaces",
    "openconfig-isis",
    "openconfig-keychain",
    "openconfig-lacp",
    "openconfig-license",
    "openconfig-lldp",
    "openconfig-local-routing",
    "openconfig-macsec",
    "openconfig-messages",
    "openconfig-mpls",
    "openconfig-network-instance",
    "openconfig-openflow",
    "openconfig-ospfv2",
    "openconfig-packet-match",
    "openconfig-pcep",
    "openconfig-pim",
    "openconfig-platform-transceiver",
    "openconfig-platform",
    "openconfig-policy-forwarding",
    "openconfig-procmon",
    "openconfig-rib-bgp",
    "openconfig-routing-policy",
    "openconfig-segment-routing",
    "openconfig-spanning-tree",
    "openconfig-system-logging",
    "openconfig-system-terminal",
    "openconfig-system",
    "openconfig-vlan",
    "openconfig-wifi-mac",
    "openconfig-wifi-phy"
  ]
}
