{
  "total_modules": 10,
  "total_paths": 804,
  "total_operations": 2004,
  "modules": [
    "cisco-bridge-domain",
    "cisco-ethernet",
    "cisco-evpn-service",
    "cisco-policy-filters",
    "cisco-pw",
    "cisco-self-mgmt",
    "cisco-smart-license",
    "common-mpls-static",
    "confd_dyncfg",
    "nvo"
  ]
}
