{
  "total_modules": 9,
  "total_paths": 1374,
  "total_operations": 4593,
  "modules": [
    "cisco-bridge-domain",
    "cisco-ethernet",
    "cisco-evpn-service",
    "cisco-policy-filters",
    "cisco-pw",
    "cisco-smart-license",
    "common-mpls-static",
    "confd_dyncfg",
    "nvo"
  ]
}
